{
  "name": "gmx-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "puppeteer install --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer-core": "23.3.0"
  }
}
